<!doctype html>
<html lang="{{ site.lang | default: "en-US" }}">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<title>{{ site.title | default: site.github.repository_name }} by {{ site.github.owner_name }}</title>

		<link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
		<meta name="viewport" content="width=device-width">
		<!--[if lt IE 9]>
			<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<link rel="stylesheet" href="http://onmw7y6f4.bkt.clouddn.com/comment.css">        
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/markdown.js/0.5.0/markdown.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/timeago.js/3.0.2/timeago.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.3.2/spin.min.js"></script>
		<script src="http://onmw7y6f4.bkt.clouddn.com/comment-v1.0.1.min.js"></script>

		<style>
		 .btn {
		   position: relative;
		   display: inline-block;
		   padding: 6px 12px;
		   font-size: 14px;
		   font-weight: 600;
		   line-height: 20px;
		   white-space: nowrap;
		   vertical-align: middle;
		   cursor: pointer;
		   -webkit-user-select: none;
		   -moz-user-select: none;
		   -ms-user-select: none;
		   user-select: none;
		   background-repeat: repeat-x;
		   background-position: -1px -1px;
		   background-size: 110% 110%;
		   border: 1px solid rgba(27,31,35,0.2);
		   border-radius: 0.25em;
		   -webkit-appearance: none;
		   -moz-appearance: none;
		   appearance: none;
		 }
		 a.btn.btn-primary {
		   color: #fff;
		   background-color: #28a745;
		   background-image: -webkit-linear-gradient(270deg, #34d058 0%, #28a745 90%);
		   background-image: linear-gradient(-180deg, #34d058 0%, #28a745 90%);
		 }
		</style>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>{{ site.title | default: site.github.repository_name }}</h1>
				<p>{{ site.description | default: site.github.project_tagline }}</p>

				{% if site.github.is_project_page %}
				<p class="view"><a href="{{ site.github.repository_url }}">View the Project on GitHub <small>{{ github_name }}</small></a></p>
				{% endif %}

				{% if site.github.is_user_page %}
				<p class="view"><a href="{{ site.github.owner_url }}">View My GitHub Profile</a></p>
				{% endif %}

				{% if site.show_downloads %}
				<ul>
					<li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
					<li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
					<li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
				</ul>
				{% endif %}
			</header>
			<section>

				{{ content }}

			</section>
			<footer>
				{% if site.github.is_project_page %}
				<p>This project is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
				{% endif %}
				<p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
				<p><span id="busuanzi_container_site_pv">Visited count: <span id="busuanzi_value_site_pv"></span></span></p>
			</footer>
		</div>
		<script src="{{ '/assets/js/scale.fix.js' | relative_url }}"></script>

		<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
		
		{% if site.google_analytics %}
		<script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
								  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

         ga('create', '{{ site.google_analytics }}', 'auto');
         ga('send', 'pageview');
		</script>
		{% endif %}

		<script type=""text/javascript>
		 var opt = {
			 type: "github",
			 user: "wzpan",
			 repo: "comment.js",
			 no_comment: "No comments yet. Press the button and go to comment now!",
			 go_to_comment: "Go to comment",
			 issue_id: "1",
			 btn_class: "btn btn-primary",
			 comments_target: "#comment-thread",
			 loading_target: "#loading-spin",
			 reversed_token: "232b130b29af1ea018cec5eea694fd2be76b4cd1"
		 };
		 getComments(opt);
		 var opt2 = {
			 type: "github",
			 user: "wzpan",
			 repo: "comment.js",
			 recent_comments_target: "#recent-comments",
			 count: 5,
			 reversed_token: "232b130b29af1ea018cec5eea694fd2be76b4cd1"
		 };
		 getRecentCommentsList(opt2); 
		</script>
	</body>
</html>
